server.port=8080
# IPv6 표준 표현 형식을 사용여부
server.tomcat.accesslog.ipv6-canonical=false

# 자동 리로드
spring.devtools.livereload.enabled=true

#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rda_farm
spring.datasource.username=rda
spring.datasource.password=qw12

# mapper.xml 위치 지정
mybatis.mapper-locations:classpath:mappers/*.xml

spring.security.debug=true


