# server.address=118.67.134.38
server.port=80
# IPv6 표준 표현 형식을 사용여부
server.tomcat.accesslog.ipv6-canonical=false

# 자동 리로드
spring.devtools.livereload.enabled=true

#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rda_farm
spring.datasource.username=rda
spring.datasource.password=qw12

# spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximumPoolSize=80
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=HikariCP

# mapper.xml 위치 지정
mybatis.mapper-locations:classpath:mappers/*.xml
spring.security.debug=true

#SSL 
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=rda!23
server.http2.enabled=true



# security.require-ssl=true